#project details
ProjectName=MercuryaApp
Environment=SIT
BrowserName=firefox
BaseURL=http://newtours.demoaut.com/
UserName=ankit3
Password=abcd1234
DataFilesPath=DataFiles
#Results Details
EnableRecordVideo=false
EnableLog4JReports=false
EnableExtentReports=true
TakeScreenshotForEveryStep=true
TakeScreenshotForOnlyFailedSteps=true
RecepientsEmail=balreddy427@gmail.com
